HOST_IP=127.0.0.1
HOST_URL=http://127.0.0.1

DJANGO_SUPERUSER_NAME=
DJANGO_SUPERUSER_PASS=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET=
DJANGO_DEBUG=False
DJANGO_CSRF_TRUSTED_ORIGINS=["${HOST_URL}:8000"]
DJANGO_ALLOWED_HOSTS=["${HOST_IP}"]
DJANGO_CORS_ALLOWED_ORIGINS=["${HOST_URL}:8000"]